# IoTBackend

./: IoTBackend.sln  README.md
IoTBackend.Aplication.DTOs/IoTBackend.Aplication.DTOs/: AuthResponseDTO.cs  IoTDeviceDTO.cs  LocationDTO.cs  LoginDTO.cs  MQTTDTO.cs  ServidorDTO.cs  UserDTO.cs
IoTBackend.Aplication.Interfaces/IoTBackend.Aplication.Interfaces/: IIoTDeviceRepository.cs  ILocationRepository.cs  IMQTTRepository.cs  IServidorRepository.cs  IUserRepository.cs  IoTBackend.Aplication.Interfaces.csproj
IoTBackend.Aplication.Services/: AuthService.cs  IoTBackend.Aplication.Services.csproj
IoTBackend.Aplication.UseCases/IoTBackend.Aplication.UseCases/: ConfigureServices.cs  DeviceUseCases.cs  IoTBackend.Aplication.UseCases.csproj  LocationUseCases.cs  MQTTUseCases.cs  ServidorUseCases.cs  UserUseCases.cs
IoTBackend.Aplication.UseCases/IoTBackend.Aplication.UseCases/Common/: MappingsProfile.cs
IoTBackend.Domain.Dominio/IoTBackend.Domain.Dominio/: IoTBackend.Domain.Dominio.csproj
IoTBackend.Domain.Dominio/IoTBackend.Domain.Dominio/Entities/: IoTDevice.cs  Location.cs  Login.cs  MQTT.cs  Servidor.cs  User.cs
IoTBackend.Infraestructure.Infraestructura/IoTBackend.Infraestructure.Infraestructura/: IoTBackend.Infraestructure.Infraestructura.csproj  LocationRepository.cs  MQTTRepository.cs  ServidorRepository.cs
IoTBackend.Infraestructure.Infraestructura/IoTBackend.Infraestructure.Infraestructura/IOT/: IoTDeviceRepository.cs
IoTBackend.Infraestructure.Infraestructura/IoTBackend.Infraestructure.Infraestructura/User/: UserRepository.cs
IoTBackend.Infraestructure.Persistence/IoTBackend.Infraestructure.Persistence/: IoTBackend.Infraestructure.Persistence.csproj
IoTBackend.Infraestructure.Persistence/IoTBackend.Infraestructure.Persistence/Contexts/: DesignTimeDbContextFactory.cs  IoTDbContext.cs
IoTBackend.Infraestructure.Persistence/IoTBackend.Infraestructure.Persistence/Migrations/: 20241120221800_IoTDevicesDB.Designer.cs  20241120221800_IoTDevicesDB.cs  20241129230508_IoTDevicesDB.Designer.cs  20241129230508_IoTDevicesDB.cs  IoTDbContextModelSnapshot.cs  MigrationService.cs
IoTBackend.Infraestructure.Persistence/IoTBackend.Infraestructure.Persistence/Repositories/: IoTDeviceRepository.cs
IoTBackend.Services.WebAppi/: Dockerfile  IoTBackend.Services.WebAppi.csproj  IoTBackend.Services.WebAppi.http  Program.cs  appsettings.json
IoTBackend.Services.WebAppi/Controllers/v1/: AuthController.cs  DevicesController.cs  LocationsController.cs  MQTTController.cs  ServidoresController.cs  UsersController.cs
IoTBackend.Services.WebAppi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
IoTBackend.Services.WebAppi/Modules/Versioning/: VersioningExtensions.cs
IoTBackend.Services.WebAppi/Properties/: launchSettings.json
IoTBackend.Transversal.Common/IoTBackend.Transversal.Common/: BaseError.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
