<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoTBackend.Aplication.DTOs\IoTBackend.Aplication.DTOs\IoTBackend.Aplication.DTOs.csproj" />
    <ProjectReference Include="..\..\IoTBackend.Aplication.Interfaces\IoTBackend.Aplication.Interfaces\IoTBackend.Aplication.Interfaces.csproj" />
    <ProjectReference Include="..\..\IoTBackend.Transversal.Common\IoTBackend.Transversal.Common\IoTBackend.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
