<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoTBackend.Domain.Dominio\IoTBackend.Domain.Dominio\IoTBackend.Domain.Dominio.csproj" />
    <ProjectReference Include="..\..\IoTBackend.Transversal.Common\IoTBackend.Transversal.Common\IoTBackend.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
